<?xml version="1.0" encoding="UTF-8"?>
<umbPackage>
	<info>
		<package>
			<name>Phone Manager Personalisation Groups plugin</name>
			<version>1.0.0</version>
			<license url="https://github.com/willroscoe/Wr.UmbracoPhoneManager/blob/master/LICENSE.md">MIT</license>
			<url>https://github.com/willroscoe/Wr.UmbracoPhoneManager</url>
			<requirements>
				<major>0</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Will Roscoe</name>
			<website>https://github.com/willroscoe</website>
		</author>
		<readme>This package requires both Phone Manager and Personalisation Groups packages to be installed before installing.</readme>
	</info>
	<DocumentTypes/>
	<Templates/>
	<Stylesheets/>
	<Macros/>
	<DictionaryItems/>
	<Languages/>
	<DataTypes/>
	<control/>
	<Actions/>
	<files>
		<file>
			<guid>package.manifest</guid>
			<orgPath></orgPath>
			<orgName>package.manifest</orgName>
		</file>
		<file>
			<guid>wr.umbracophonemanager.personalisation.dll</guid>
			<orgPath></orgPath>
			<orgName>wr.umbracophonemanager.personalisation.dll</orgName>
		</file>
	</files>
</umbPackage>