<?xml version="1.0" encoding="UTF-8"?>
<umbPackage>
	<info>
		<package>
			<name>Phone Manager Personalisation Groups plugin</name>
			<version>1.0.1</version>
			<license url="https://github.com/willroscoe/UmbracoPhoneManager/blob/master/LICENSE.md">MIT</license>
			<url>https://github.com/willroscoe/UmbracoPhoneManager</url>
			<iconUrl>https://raw.githubusercontent.com/willroscoe/UmbracoPhoneManager/master/assets/umbracophonemanager_icon64.png</iconUrl>
			<requirements type="strict">
				<major>7</major>
				<minor>6</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Will Roscoe</name>
			<website>https://github.com/willroscoe</website>
		</author>
		<readme>This package requires both Phone Manager and Personalisation Groups packages to be installed before installing. For setup instructions and to inspect the source code, visit: https://github.com/willroscoe/UmbracoPhoneManager</readme>
	</info>
	<DocumentTypes/>
	<Templates/>
	<Stylesheets/>
	<Macros/>
	<DictionaryItems/>
	<Languages/>
	<DataTypes/>
	<control/>
	<Actions/>
	<files>
		<file>
			<guid>package.manifest</guid>
			<orgPath>/App_Plugins/UmbracoPersonalisationGroups</orgPath>
			<orgName>package.manifest</orgName>
		</file>
		<file>
			<guid>wr.umbracophonemanager.personalisation.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>wr.umbracophonemanager.personalisation.dll</orgName>
		</file>
	</files>
</umbPackage>